# Ensure that Apache listens on port 80
<VirtualHost *:80>
    DocumentRoot /var/www/html/app/public

    <Directory /var/www/html/app/public>
        AllowOverride all
        allow from all

        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>